12-11-2015
karenmendez9404@gmail.com

                                   Create files sorted by country and year

## Detect signs > from fasta file, remove them and save in a txt file
grep "^>" secuencias.fas | tr -d ">" > output.txt

## Change _ by space from txt file
sed -i 's/_/ /g' output.txt

Countries file
##############################################

## Sort by country and save it
sort -k 2 output.txt > country

## Print 1st and 2nd fields from country and save in a txt file
awk '{print $1, $2}' country > countries.txt

Years file
##############################################

## Sort by year and save it
sort -k 3 output.txt > year

## Print 1st and 3rd fields from year and save in a txt file
awk '{print $1, $3}' year > years.txt







